/*
 * =================================
 * 全局样式 (Global Styles)
 * =================================
 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", sans-serif;
    color: #E0E0E0;
    background-color: #2D2D2D;
}

/*
 * =================================
 * 登录窗口 (MainWindow)
 * =================================
 */
#MainWindow {
    background-color: #2D2D2D;
}

/* 登录窗口的中央控件，我们给它加一些内边距 */
#centralwidget {
    padding: 20px;
}

/* 登录标题 "MyChat登录" */
#label { /* 这是默认的objectName，如果改了请同步 */
    font-size: 24pt; /* 字体加大 */
    font-weight: bold;
    color: #FFFFFF;
    padding-bottom: 20px; /* 增加标题下方的间距 */
}

/* 所有输入框前的标签 (账号: 密码:) */
#label_2, #label_3, #label_4 {
    font-size: 11pt;
    color: #C0C0C0; /* 使用柔和一点的灰色 */
}

/* 登录按钮的特殊样式 */
#loginButton {
    background-color: #0078D7; /* 使用高亮的蓝色作为主色 */
    font-size: 12pt;
    font-weight: bold;
    padding: 10px; /* 增大按钮的内边距，使其更醒目 */
    margin-top: 15px; /* 增加按钮上方的间距 */
}

#loginButton:hover {
    background-color: #0089F7;
}

/* 错误提示标签 */
#errorLabel {
    color: #F44336;
    padding-top: 10px;
}

/* 密码输入框显示小圆点 */
#passwordLineEdit[echoMode="2"] {
    lineedit-password-character: 9679; /* 9679是实心圆的Unicode码 */
}


/*
 * =================================
 * 主聊天窗口 (ChatWindow & Components)
 * =================================
 */

/* 按钮样式 (QPushButton) */
QPushButton {
    background-color: #4A4A4A;
    color: #FFFFFF;
    border: 1px solid #616161;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #5A5A5A;
    border-color: #0078D7;
}

QPushButton:pressed {
    background-color: #3A3A3A;
}

/* 输入框样式 (QLineEdit) */
QLineEdit {
    background-color: #3C3C3C;
    border: 1px solid #616161;
    border-radius: 4px;
    padding: 5px;
    color: #F0F0F0;
}

QLineEdit:focus {
    border: 1px solid #0078D7;
}

/* "在线用户" 标签的样式 (新增) */
#userListHeaderLabel {
    color: #00A0E9;
    font-size: 10pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter'; /* 通过QSS设置对齐 */
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #3C3C3C;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* 用户列表样式 (QListWidget) */
QListWidget {
    background-color: #3C3C3C;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 5px;
    border-top-left-radius: 0px; /* 顶部圆角设为0，与上面的标签无缝衔接 */
    border-top-right-radius: 0px;
}

QListWidget::item {
    color: #E0E0E0;
    padding: 8px;
    border-radius: 3px;
}

QListWidget::item:hover {
    background-color: #4A4A4A;
}

QListWidget::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}

/* 聊天显示框 (QTextBrowser) */
QTextBrowser {
    background-color: #2D2D2D;
    border: none;
    padding: 10px;
}

/* 标签页样式 (QTabWidget) */
QTabWidget::pane {
    border-top: 1px solid #4A4A4A;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #B0B0B0;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #2D2D2D;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #3C3C3C;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-bottom: none;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #2D2D2D;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #757575;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*
 * =================================
 * 通话窗口 (callWindow)
 * =================================
 */
#callWindow {
     background-color: #3C3C3C;
}

#acceptButton {
    background-color: #4CAF50; /* 绿色 */
}
#acceptButton:hover {
    background-color: #66BB6A;
}

#rejectButton, #hangupButton {
    background-color: #F44336; /* 红色 */
}
#rejectButton:hover, #hangupButton:hover {
    background-color: #E57373;
}
