# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mychat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\newQT\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\newQT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/qt/Mychat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client_app


#############################################
# Order-only phony target for client_app

build cmake_object_order_depends_target_client_app: phony || client/client_app_autogen client/client_app_autogen/EWIEGA46WW/qrc_res.cpp client/client_app_autogen/mocs_compilation.cpp client/client_app_autogen/timestamp client/client_app_autogen_timestamp_deps

build client/CMakeFiles/client_app.dir/client_app_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\client_app_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir\client_app_autogen

build client/CMakeFiles/client_app.dir/main.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/client/main.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir

build client/CMakeFiles/client_app.dir/mainwindow.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/client/mainwindow.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir

build client/CMakeFiles/client_app.dir/chatwindow.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/client/chatwindow.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\chatwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir

build client/CMakeFiles/client_app.dir/callwindow.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/client/callwindow.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\callwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir

build client/CMakeFiles/client_app.dir/client_app_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__client_app_unscanned_Debug D$:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_client_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = client\CMakeFiles\client_app.dir\client_app_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtWidgets -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtGui -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork -isystem D:/newQT/6.7.2/mingw_64/include/QtMultimedia
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_app.dir\client_app_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target client_app


#############################################
# Link the executable client\client_app.exe

build client/client_app.exe: CXX_EXECUTABLE_LINKER__client_app_Debug client/CMakeFiles/client_app.dir/client_app_autogen/mocs_compilation.cpp.obj client/CMakeFiles/client_app.dir/main.cpp.obj client/CMakeFiles/client_app.dir/mainwindow.cpp.obj client/CMakeFiles/client_app.dir/chatwindow.cpp.obj client/CMakeFiles/client_app.dir/callwindow.cpp.obj client/CMakeFiles/client_app.dir/client_app_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/newQT/6.7.2/mingw_64/lib/libQt6Widgets.a D$:/newQT/6.7.2/mingw_64/lib/libQt6Multimedia.a D$:/newQT/6.7.2/mingw_64/lib/libQt6Gui.a D$:/newQT/6.7.2/mingw_64/lib/libQt6Network.a D$:/newQT/6.7.2/mingw_64/lib/libQt6Core.a || client/client_app_autogen client/client_app_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/newQT/6.7.2/mingw_64/lib/libQt6Widgets.a  D:/newQT/6.7.2/mingw_64/lib/libQt6Multimedia.a  D:/newQT/6.7.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/newQT/6.7.2/mingw_64/lib/libQt6Network.a  D:/newQT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = client\CMakeFiles\client_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client\client_app.exe
  TARGET_IMPLIB = client\libclient_app.dll.a
  TARGET_PDB = client_app.exe.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\client && D:\newQT\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\client && D:\newQT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for client_app_autogen_timestamp_deps

build client/client_app_autogen_timestamp_deps: phony


#############################################
# Utility command for client_app_autogen

build client/client_app_autogen: phony client/CMakeFiles/client_app_autogen client/client_app_autogen/include/ui_mainwindow.h client/client_app_autogen/include/ui_chatwindow.h client/client_app_autogen/include/ui_callwindow.h client/client_app_autogen/timestamp client/client_app_autogen/mocs_compilation.cpp client/client_app_autogen_timestamp_deps


#############################################
# Custom command for client\client_app_autogen\timestamp

build client/client_app_autogen/timestamp client/client_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client/client_app_autogen/timestamp ${cmake_ninja_workdir}client/client_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/newQT/6.7.2/mingw_64/./bin/moc.exe D$:/newQT/6.7.2/mingw_64/./bin/uic.exe || client/client_app_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\client && D:\newQT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/CMakeFiles/client_app_autogen.dir/AutogenInfo.json Debug && D:\newQT\Tools\CMake_64\bin\cmake.exe -E touch D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/timestamp && D:\newQT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/qt/Mychat D:/code/qt/Mychat/client D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/client_app_autogen/deps D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/a50cf7f3a445d0c2256f1527e915c4dc2ebb5771efd62412be89da1528358bef.d"
  DESC = Automatic MOC and UIC for target client_app
  depfile = CMakeFiles\d\a50cf7f3a445d0c2256f1527e915c4dc2ebb5771efd62412be89da1528358bef.d
  deps = gcc
  restat = 1


#############################################
# Custom command for client\client_app_autogen\EWIEGA46WW\qrc_res.cpp

build client/client_app_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}client/client_app_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/code/qt/Mychat/client/res.qrc client/CMakeFiles/client_app_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/code/qt/Mychat/client/style.qss D$:/newQT/6.7.2/mingw_64/./bin/rcc.exe D$:/newQT/6.7.2/mingw_64/./bin/rcc.exe || client/client_app_autogen client/client_app_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\client && D:\newQT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client/CMakeFiles/client_app_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for client\CMakeFiles\client_app_autogen

build client/CMakeFiles/client_app_autogen client/client_app_autogen/include/ui_mainwindow.h client/client_app_autogen/include/ui_chatwindow.h client/client_app_autogen/include/ui_callwindow.h | ${cmake_ninja_workdir}client/CMakeFiles/client_app_autogen ${cmake_ninja_workdir}client/client_app_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}client/client_app_autogen/include/ui_chatwindow.h ${cmake_ninja_workdir}client/client_app_autogen/include/ui_callwindow.h: phony client/client_app_autogen/timestamp || client/client_app_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/qt/Mychat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server_app


#############################################
# Order-only phony target for server_app

build cmake_object_order_depends_target_server_app: phony || server/server_app_autogen server/server_app_autogen/mocs_compilation.cpp server/server_app_autogen/timestamp server/server_app_autogen_timestamp_deps

build server/CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__server_app_unscanned_Debug D$:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = server\CMakeFiles\server_app.dir\server_app_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = server\CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server_app.dir\server_app_autogen

build server/CMakeFiles/server_app.dir/main.cpp.obj: CXX_COMPILER__server_app_unscanned_Debug D$:/code/qt/Mychat/server/main.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = server\CMakeFiles\server_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = server\CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server_app.dir

build server/CMakeFiles/server_app.dir/chatserver.cpp.obj: CXX_COMPILER__server_app_unscanned_Debug D$:/code/qt/Mychat/server/chatserver.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = server\CMakeFiles\server_app.dir\chatserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/include -isystem D:/newQT/6.7.2/mingw_64/include/QtCore -isystem D:/newQT/6.7.2/mingw_64/include -isystem D:/newQT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/newQT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = server\CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_app


#############################################
# Link the executable server\server_app.exe

build server/server_app.exe: CXX_EXECUTABLE_LINKER__server_app_Debug server/CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.obj server/CMakeFiles/server_app.dir/main.cpp.obj server/CMakeFiles/server_app.dir/chatserver.cpp.obj | D$:/newQT/6.7.2/mingw_64/lib/libQt6Network.a D$:/newQT/6.7.2/mingw_64/lib/libQt6Core.a || server/server_app_autogen server/server_app_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/newQT/6.7.2/mingw_64/lib/libQt6Network.a  D:/newQT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = server\CMakeFiles\server_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server\server_app.exe
  TARGET_IMPLIB = server\libserver_app.dll.a
  TARGET_PDB = server_app.exe.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\server && D:\newQT\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\server && D:\newQT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\qt\Mychat -BD:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for server_app_autogen_timestamp_deps

build server/server_app_autogen_timestamp_deps: phony


#############################################
# Utility command for server_app_autogen

build server/server_app_autogen: phony server/CMakeFiles/server_app_autogen server/server_app_autogen/timestamp server/server_app_autogen/mocs_compilation.cpp server/server_app_autogen_timestamp_deps


#############################################
# Custom command for server\server_app_autogen\timestamp

build server/server_app_autogen/timestamp server/server_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server/server_app_autogen/timestamp ${cmake_ninja_workdir}server/server_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/newQT/6.7.2/mingw_64/./bin/moc.exe || server/server_app_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\qt\Mychat\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\server && D:\newQT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/CMakeFiles/server_app_autogen.dir/AutogenInfo.json Debug && D:\newQT\Tools\CMake_64\bin\cmake.exe -E touch D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/timestamp && D:\newQT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/qt/Mychat D:/code/qt/Mychat/server D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server/server_app_autogen/deps D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/c4d9a67e876256ffad27bf8c88396aa078314615be50f64f72dadac39892a914.d"
  DESC = Automatic MOC for target server_app
  depfile = CMakeFiles\d\c4d9a67e876256ffad27bf8c88396aa078314615be50f64f72dadac39892a914.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for server\CMakeFiles\server_app_autogen

build server/CMakeFiles/server_app_autogen | ${cmake_ninja_workdir}server/CMakeFiles/server_app_autogen: phony server/server_app_autogen/timestamp || server/server_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build client_app: phony client/client_app.exe

build client_app.exe: phony client/client_app.exe

build client_app_autogen: phony client/client_app_autogen

build client_app_autogen_timestamp_deps: phony client/client_app_autogen_timestamp_deps

build server_app: phony server/server_app.exe

build server_app.exe: phony server/server_app.exe

build server_app_autogen: phony server/server_app_autogen

build server_app_autogen_timestamp_deps: phony server/server_app_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony client/all server/all

# =============================================================================

#############################################
# Folder: D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/client

build client/all: phony client/client_app.exe

# =============================================================================

#############################################
# Folder: D:/code/qt/Mychat/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/server

build server/all: phony server/server_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/code/qt/Mychat/CMakeLists.txt D$:/code/qt/Mychat/client/CMakeLists.txt D$:/code/qt/Mychat/client/res.qrc D$:/code/qt/Mychat/server/CMakeLists.txt D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/code/qt/Mychat/CMakeLists.txt D$:/code/qt/Mychat/client/CMakeLists.txt D$:/code/qt/Mychat/client/res.qrc D$:/code/qt/Mychat/server/CMakeLists.txt D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/newQT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/newQT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
